{
  "redirect_rule":[],
  "filter_rule":[{
      "enable":true,
      "code":"400",
      "response":"hit",
      "matcher":"host_equal",
      "custom_response":true,
      "action":"block"
    },{
      "enable":true,
      "code":"400",
      "response":"hit",
      "matcher":"host_match",
      "custom_response":true,
      "action":"block"
    },{
      "enable":true,
      "code":"400",
      "response":"hit",
      "matcher":"host_not_equal",
      "custom_response":true,
      "action":"block"
    },{
      "enable":true,
      "code":"400",
      "response":"hit",
      "matcher":"host_not_match",
      "custom_response":true,
      "action":"block"
    }],
  "config_version":"0.36",
  "static_file_rule":[],
  "proxy_pass_rule":[],
  "summary_collect_rule":[],
  "summary_group_persistent_enable":true,
  "admin":[{
      "user":"verynginx",
      "password":"verynginx",
      "enable":true
    }],
  "dashboard_host":"",
  "response":{
    "hit":{
      "content_type":"text/html",
      "body":"hited"
    },
    "didn'thit":{
      "content_type":"text/html",
      "body":"didn't hited"
    }
  },
  "scheme_lock_enable":true,
  "uri_rewrite_rule":[],
  "cookie_prefix":"verynginx",
  "filter_enable":true,
  "browser_verify_enable":true,
  "scheme_lock_rule":[],
  "redirect_enable":true,
  "backend_upstream":{
  },
  "frequency_limit_enable":true,
  "matcher":{
    "host_match":{
      "Host":{
        "value":".*vntest.*",
        "operator":"≈"
      },
      "URI":{
        "value":"/testhostmatch",
        "operator":"="
      }
    },
    "host_not_equal":{
      "URI":{
        "value":"/testhostnotequal",
        "operator":"="
      },
      "Host":{
        "value":"a.vntest.com",
        "operator":"!="
      }
    },
    "host_not_match":{
      "Host":{
        "value":".*vntest.*",
        "operator":"!≈"
      },
      "URI":{
        "value":"/testhostnotmatch",
        "operator":"≈"
      }
    },
    "all_request":{
    },
    "host_equal":{
      "Host":{
        "value":"a.vntest.com",
        "operator":"="
      },
      "URI":{
        "value":"/testhostequal",
        "operator":"="
      }
    }
  },
  "static_file_enable":true,
  "summary_temporary_period":60,
  "summary_group_temporary_enable":true,
  "summary_with_host":false,
  "frequency_limit_rule":[],
  "uri_rewrite_enable":true,
  "base_uri":"/verynginx",
  "summary_request_enable":true,
  "proxy_pass_enable":true,
  "readonly":false,
  "browser_verify_rule":[]
}